.pageWrapper
  position: relative
  min-height: 100vh

.contentWrapper
  padding-bottom: 50px
  .mainBody
    //width: 100%
.footer
  height: 50px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%


